<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Snowpack App</title>
</head>

<body>
  <table class="chess-board">
    <tbody>
      <tr id="row10">
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr id="row9">
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
      <tr id="row8">
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr id="row7">
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
      <tr id="row6">
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr id="row5">
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
      <tr id="row4">
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr id="row3">
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
      <tr id="row2">
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr id="row1">
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
    </tbody>
  </table>


  <script type="module" src="dist/index.js"></script>
</body>

</html>